<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServerSide.master.cs" Inherits="DrinkOrderSystem.ServerSide.ServerSide" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
        <link href="~/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <%--<link href="../../bootstrap/css/bootstrap.css" rel="stylesheet" />--%>
    <%--..為上層目錄--%>
    <script src="~/bootstrap/js/bootstrap.js"></script>
    <%--<script src="../../bootstrap/js/bootstrap.js"></script>--%>
    <style>


    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body style="background-color:antiquewhite">
    <form id="form1" runat="server">

        <asp:Button ID="btnLogut" runat="server" Text="登出" OnClick="btnLogut_Click" />

        <div id="divbase" class="container">
             <!-- 漢堡選單 -->
            <nav class="auto-style1">
                <a class="navbar navbar-brand">
                    <asp:Image ID="imgDrink" runat="server" ImageUrl="~/ServerSide/ImagesServer/drink_icon.png"  Width="50" Height="50"/>
                    <h1>開心喝飲料公司</h1>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="SystemAdmin/UserPage.aspx">使用者介面</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="UserRecords.aspx">個人訂購歷史清單</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="NowOrdering.aspx">目前可跟團清單</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="OrderStart.aspx">開團</a>
                        </li>
                        <li class="nav-item dropdown" style="left: 0px; top: 0px">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                歷史訂購紀錄
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="OrderRecords.aspx">一個月內訂單</a></li>
                                <li><a class="dropdown-item" href="OrderRecords.aspx">兩個月內訂單</a></li>
                                <li><a class="dropdown-item" href="OrderRecords.aspx">不限時間</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- 漢堡選單 -->


        <div>
            <table>
                <tr>
                    <td>
         <asp:Image ID="imgLogo" runat="server" ImageUrl="~/ServerSide/ImagesServer/Logo.png"  Width="150" Height="50" BorderWidth="1"  BorderColor="Black"/>
                    </td>
                    <td>
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
               <div id="d4">
                        <a href="../SystemAdmin/UserPage.aspx">使用者介面</a><br />
                        <a href="../SystemAdmin/OrderStart.aspx">開團</a><br />              
                        <a href="../SystemAdmin/NowOrdering.aspx">目前可跟團清單</a><br />
                        <a href="../SystemAdmin/UserRecords.aspx">個人訂購紀錄</a><br />
                        <a href="../SystemAdmin/OrderRecords.aspx">歷史訂購紀錄</a><br />
                   <asp:Literal ID="ltlManger" runat="server" Visible="false">
                       <a href="../UserManagement/UserList.aspx">使用者清單</a><br />
                   </asp:Literal>
                        </div>
                    </td>
                    
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>

            </div>
    </form>
</body>
</html>
