<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ServerSide.master.cs" Inherits="DrinkOrderSystem.ServerSide.ServerSide" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    
    <link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <%--<link href="../bootstrap/css/bootstrap.css" rel="stylesheet" />--%>

    <script src="/bootstrap/js/bootstrap.js"></script>
    <%--<script src="../../bootstrap/js/bootstrap.js"></script>--%>
    <style>
        #d4{
            /* fixed鎖定，固定位置，以視窗的內容區域左上角為基準，來指定絕對位置，。所以捲動時也會保持在設定位置 */
            /* right:貼在右下 */
            position: fixed;         
            left: -50px;
            bottom: 0px;
        }
        /* 加冒號：虛擬選擇器 */
        /* hover游標移上去會呈現的 */
        #d4:hover{
            /* right: 0px; */
            animation-name: oxxo;
            animation-duration: 1.5s;
        }
        /* keyframes關鍵影格概念 */
        @keyframes oxxo{
            from{
                left: -50px;
            }
            to{
                left: 0px;
            }
        }
     
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
             <!-- 漢堡選單 -->
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <a class="navbar navbar-brand">
                    <img src="ImagesServer/drink_icon.png" alt="" width="50" height="50" />
                    公司名稱
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="UserPage.aspx">使用者介面</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="UserRecords.aspx">個人訂購歷史清單</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="NowOrdering.aspx">目前可跟團清單</a>
                        </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="OrderStart.aspx">開團</a>
                        </li>
                        <li class="nav-item dropdown" style="left: 0px; top: 0px">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                歷史訂購紀錄
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="OrderRecords.aspx">一個月內訂單</a></li>
                                <li><a class="dropdown-item" href="OrderRecords.aspx">兩個月內訂單</a></li>
                                <li><a class="dropdown-item" href="OrderRecords.aspx">不限時間</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- 漢堡選單 -->


        <div>
            <table>
                <tr>
                    <td>
                        放張公司LOGO
                    </td>
                    <td>
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            
        </div>
               <div id="d4">
                        <a href="UserPage.aspx">使用者介面</a><br />
                        <a href="OrderStart.aspx">開團</a>
                        <a href="UserRecords.aspx">個人訂購歷史</a><br />
                        <a href="NowOrdering.aspx">目前可跟團清單</a><br />
                        <a href="OrderRecords.aspx">歷史訂購紀錄</a><br />
                        
                        </div>
            </div>
    </form>
</body>
</html>
