<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ClientSide.master.cs" Inherits="DrinkOrderSystem.ClientSide.ClientSide" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <style>
body {
  background-image: url('ImagesClient/BG.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>   
    <form id="form1" runat="server">

        <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">

            </div>
         <div class="col-md-4 col-sm-6">

            </div>
          <div class="col-md-4 col-sm-6">

            </div>
            <table>
                <tr>
                    <td>
                        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/ClientSide/ImagesClient/Logo.png"  Width="150" Height="50" BorderWidth="1"  BorderColor="Black"/>
                    </td>
                    <td>
                        <h1>員工團購飲料系統</h1>
                    </td>
                </tr>
                 <tr>
                    <td>
                        
                        
                        <a href="Default.aspx">系統首頁</a><br />
                        <a href="Login.aspx">登入系統</a><br />
                        
                        <asp:Literal ID="Literal1" runat="server" Visible="false">
                        <a href="Introduction.aspx">系統介紹</a><br />
                        <a href="StaffIntroduction.aspx">系統管理員介紹</a><br />
                        <a href="DrinkDetail.aspx">目前合作飲品</a><br />
                        <a href="Contact.aspx">意見回饋</a>
                            </asp:Literal>
                    </td>
                     <td>
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
            </div>
        </div>
    </form>
</body>
</html>
